<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="" defer></script>
    <link rel="stylesheet" type="text/css" href="../hansdeli/css/main.css">
    <title>한스델리</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="menu_wrap">
                <h1 class="logo"><a href="index.html"><img src="../hansdeli/images/common/logo.jpg" alt="HAN's DELI 한스델리"></a></h1>
                <div class="gnb_pc">
                    <ul>
                        <li class="on">
                            <a href="contents/hans01.html">HAN’S DELI</a>
                            <ul>
                                <li><a href="contents/hans01.html">브랜드 컨셉</a></li>
                                <li><a href="contents/hans02.html">한스델리 스토리</a></li>
                                <li><a href="contents/hans03.html">한스델리 사람들</a></li>
                                <li><a href="contents/hans04.html">한스델리 약속</a></li>
                                <li><a href="contents/hans05.html">BI 소개</a></li>
                                <li><a href="contents/hans06.html">웹진</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#n">MENU</a>
                            <ul>
                                <li><a href="contents/menu01.html">돈까스</a></li>
                                <li><a href="contents/menu02.html">스테이크</a></li>
                                <li><a href="contents/menu03.html">파스타</a></li>
                                <li><a href="contents/menu04.html">아시안누들</a></li>
                                <li><a href="contents/menu05.html">오므라이스</a></li>
                                <li><a href="contents/menu06.html">볶음밥</a></li>
                                <li><a href="contents/menu07.html">덮밥</a></li>
                                <li><a href="contents/menu08.html">그라탕</a></li>
                                <li><a href="contents/menu09.html">떡볶이</a></li>
                                <li><a href="contents/menu10.html">또띠아피자</a></li>
                                <li><a href="contents/menu11.html">플러스메뉴</a></li>
                                <li><a href="contents/menu12.html">음료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#n">STORE</a>
                            <ul>
                                <li><a href="contents/store01.html">매장찾기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#n">EVENT</a>
                            <ul>
                                <li><a href="contents/event01.html">이벤트</a></li>
                                <li><a href="contents/event02.html">광고물갤러리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#n">FRANCHISE</a>
                            <ul>
                                <li><a href="contents/franchise01.html">인테리어컨셉</a></li>
                                <li><a href="contents/franchise02.html">개설비용</a></li>
                                <li><a href="contents/franchise03.html">개설조선및절차</a></li>
                                <li><a href="contents/franchise04.html">FAQ</a></li>
                                <li><a href="contents/franchise05.html">개설문의</a></li>
                                <li><a href="contents/franchise06.html">사업설명회신청</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#n">COSTOMER</a>
                            <ul>
                                <li><a href="contents/contomer01.html">공지사항</a></li>
                                <li><a href="contents/contomer02.html">보도자료</a></li>
                                <li><a href="contents/contomer03.html">자주하는 질문</a></li>
                                <li><a href="contents/contomer04.html">고객의 소리</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="gnb_bg"></div>
                </div><!--gnb_pc 끝-->
                <div class="gnb_mobile"><!--모바일 메뉴-->
                    <button class="gnb_open"><img src="../hansdeli/images/common/gnb_open.jpg" alt="메뉴열기" /></button>
                </div>
            </div>
        </div>
    </header>
    <!--visual-->
    <section class="visual">
        <div class="wrap">
            <img src="../hansdeli/images/main/visual_txt.png" alt="">
        </div>
    </section>
    <!--story-->
    <section class="story">
        <div class="wrap">
            <div class="tit">
                <h2>HAN'S DELI STORY</h2>
                <p>한스델리가 추구하는 브랜드 가치</p>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <span>
                            <img src="../hansdeli/images/main/story_img.png" alt="" class="color">
                            <img src="../hansdeli/images/main/story_img_on.png" alt="" class="white">
                        </span>
                        <span class="txt_box">
                            <strong>한스델리 이야기</strong>
                            <em>한스델리의 역사는<br /><span>이렇게 시작되었습니다.</span></em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="../hansdeli/images/main/story_img2.png" alt="" class="color">
                            <img src="../hansdeli/images/main/story_img2_on.png" alt="" class="white">
                        </span>
                        <span class="txt_box">
                            <strong>한스델리 사람들</strong>
                            <em>HANSDELI Is Made<br /><span>By Lovely People!</span></em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>
                            <img src="../hansdeli/images/main/story_img3.png" alt="" class="color">
                            <img src="../hansdeli/images/main/story_img3_on.png" alt="" class="white">
                        </span>
                        <span class="txt_box">
                            <strong>한스델리 약속</strong>
                            <em>TASTE, PRICE, CLEANLINESS<br /><span>한스델리는 변하지 않습니다.</span></em>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!--banner-->
    <section class="banner">
        <a href="#">
            <img src="../hansdeli/images/main/banner_PC.jpg" alt="나를 찍어줘 이벤트" class="pc_banner">
            <img src="../hansdeli/images/main/banner_m.jpg" alt="나를 찍어줘 이벤트" class="m_banner">
        </a>
    </section>
    <section class="choice">
        <div class="wrap">
            <div class="tit">
                <h2>HAN’S DELI CHOICE</h2>
                <p>맛도 가격도 착한 한스델리</p>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="" alt="">
                        <span>
                            <strong>비프 찹스테이크</strong>
                            <em>Beef Chop Steak</em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="" alt="">
                        <span>
                            <strong>치킨가스</strong>
                            <em>Chicken Breast Cutlet</em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="" alt="">
                        <span>
                            <strong>연탄불고기덮밥</strong>
                            <em>Spicy Bulgogi Topping Rice</em>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>